<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hide & Seek</title>
    <!-- <link rel="stylesheet" href="./public/css/style.css"> -->
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: rgb(64, 64, 128);
        /* background-image: url(/back.jpg); */
        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
     
    }
    
    
    
    .gamediv {
        height: 630px;
        width: 450px;
        display: none;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 2px 5px grey;
        margin: 0;
        background-color: white;
        margin-top: 3rem;
        overflow: hidden;
    }
    
    .gamediv div {
        background-color: white;
    }
    
    
    .gamediv h2 {
        margin: 0;
        background-color: white;
        font-family: 'Audiowide', cursive;
        color: darkorange;
        font-size: xx-large;
    }
    
    
    
    .gamediv .row {
        height: 150px;
        background-color: white;
    }
    
    .gamediv .col {
        width: 150px;
        background-color: white;
    }
    
    .box {
        height: 166px;
        width: 166px;
        border: 1px solid black;
        background-color: white;
    }
    
    .gameMainDiv {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(64, 64, 128);
        /* background: url("../img/cool-background.svg"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: color-dodge;
        position: relative;
        bottom: 50px;
    }
    
    #guessInput {
        padding: 0;
    }
    
    #guessInput input {
        width: 100%;
        height: 100%;
    }
    
    #resetbtn button {
        height: 100%;
        width: 100%;
    }
    
    #guessbtn button {
        height: 100%;
        width: 100%;
        background-color: white;

    }
    
    /* .gift {
        /* background-color: green; 
    } */
    
    /* .danger { */
        /* background-color: green; */
    /* } */
    
    .output {
        display: none;
    }
    
    .selectDifficulty {
        background-color: white;
        text-align: center;
        width: 700px;
        border-radius: 10px;
        padding: 20px 20px;
        margin: 20px auto;
        box-shadow: 0px 2px 5px grey;
        margin-top: 3rem;
        z-index: 5;
        overflow: hidden;
    }
    
    .selectDifficulty:nth-child(1) .btn {
    
        font-size: 1.5rem;
        background-color: white;
    }
    
    .selectDifficulty:nth-child(0) h1 {
        padding: 0;
        margin: 0s;
        background-color: white;
    }
    
    .selectDifficulty .row {
        padding: 0;
        margin: 0s;
        background-color: white;
    }
    
    .selectDifficulty h1 {
        padding: 0;
        margin: 0s;
        background-color: white;
        /* font-weight: bolder; */
        font-size: 3rem;
        color: darkorange;
        line-height: 3rem;
    }
    
    .selectDifficulty:nth-child(1) .btn {
        line-height: 3rem;
        color: rgb(255, 187, 104);
        font-size: 1rem;
    }
    
    .selectDifficulty:nth-child(1) .btn:hover {
        font-weight: bold;
        border: 1px solid white;
        box-shadow: 0px 1px 2px rgba(128, 128, 128, 0.612);
        background-color: rgb(255, 244, 201);
    }
    
    #medium .input {
        height: 50px;
        background-color: white;
    }
    
    input {
        background-color: cornsilk;
        font-size: 1.25rem;
        text-align: center;
    }
    
    .background {
        position:
            absolute;
        display:
            block;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 1;
    }
    
    .dibba {
        border: 1px solid darkorange;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        transition: all 0.5s;
    }
    
    button:hover {
        color: red 
    }
    
    .fa-gift {
        font-size: 4rem;
        color: green;
    }
    
    #hard .fa-gift {
        font-size: 1.5rem;
        color: green;
    }
    
    .resetBtn:hover {
        color: white;
        background-color: darkorange;
        transition: all 0.3s;
        cursor: pointer;
    }
    
    .slider {
        width: 100vw;
        height: 200px;
        position: fixed;
        top: 275px;
        z-index: 0;
        font-size: 8rem;
        color: rgb(209, 160, 255);
    
    }
    
    
    
    
    #easy .horizontalNav {
        position: relative;
        left: 20px;
        display: flex;
        height: 20px;
        background: transparent;
    }
    
    #easy .horizontalNav div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        background: transparent;
    }
    
    
    
    #medium .horizontalNav {
        position: relative;
        left: 20px;
        display: flex;
        height: 20px;
        background: transparent;
    }
    
    #medium .horizontalNav div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 105px;
        text-align: center;
        color: black;
        font-size: 1rem;
        background: transparent;
    }
    
    
    #hard .horizontalNav {
        position: relative;
        left: 20px;
        display: flex;
        height: 20px;
        background: transparent;
    }
    
    #hard .horizontalNav div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        text-align: center;
        color: black;
        font-size: 1rem;
        background: transparent;
    }
    
    .showDiff {
        /* height: 50px; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        font-size: 1.5rem;
        color: darkorange;
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
    
    #diffText {
        font-size: 2rem;
        color: darkblue;
    }
    
    .showDiff_out {
        display: none;
    }
    
    .backBtn {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 11;
        background-color: darkorange;
        border: 1px solid darkorange;
        box-shadow: 0px 2px 5px grey;
        color: white;
        padding: 0px 10px;
        font-size: 1.5rem;
        transition: all 0.3s;
    }
    
    .backBtn:hover {
        background-color: white;
        color: darkorange;
    }
    
    .vn {
        color: darkorange;
        display: flex;
        align-items: center;
    
    }
</style>
</head>

<body>

    <div class="backBtn">BACK</div>



    <div class="main-outer-container">
        <div class="selectDifficulty container">
            <div class="heading row">
                <h1>Select Difficulty</h1>
            </div>
            <div class="row">
                <div id="easybtn" class="btn  col-md-12">easy</div>
            </div>
            <div class="row">

                <div id="mediumbtn" class="btn col-md-12">medium
                </div>
            </div>
            <div class="row">

                <div id="hardbtn" class="btn col-md-12">hard</div>
            </div>
        </div>
        <div class="gameMainDiv">
            <canvas class="background"></canvas>

            <div id="easy" class="gamediv container">
                <div class="row" style="height: 50px; text-align:center ;border-radius: 10px;align-items: center;">
                    <h2 style="width: 90%;margin: auto;font-size: 2.5rem; animation: 1s ease-out 0s 1 slideInFromTop; ">
                        HIDE & SEEK :) </h2>
                </div>

                <div class="horizontalNav">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="row">
                    <div class="col-1 vn" id="">A</div>
                    <div class="dibba col 1" id="a1"></div>
                    <div class="dibba col 2" id="a2"></div>
                    <div class="dibba col 3" id="a3"></div>
                </div>
                <div class="row">
                    <div class="col-1 vn" id="">B</div>
                    <div class="dibba col 4" id="b1"></div>
                    <div class="dibba col 5" id="b2"></div>
                    <div class="dibba col 6" id="b3"></div>
                </div>
                <div class="row">
                    <div class="col-1 vn" id="">C</div>
                    <div class="dibba col 7" id="c1"></div>
                    <div class="dibba col 8" id="c2"></div>
                    <div class="dibba col 9" id="c3"></div>
                </div>
                <div class="row output" style="height: 50px;">
                    <div style="width: 100%; height: 95%; font-size: 1.5rem; color: darkorange; text-align: center;font-family: 'Silkscreen', cursive;"
                        id="rating"></div>
                </div>
                <div class="row input" style="height: 50px;margin-top: 3px; ">
                    <div class="col-9" id="guessInput" style="text-align: center;"><input type="textbox"
                            placeholder="Guess the box ;) "
                            style="background-color: white;box-shadow: 0px 0px 2px inset;padding: 0px 5px ; margin: 2px 2px; width: 98%;">
                    </div>
                    <div class="col-3" id="guessbtn"><button
                            style="background-color: rgb(255, 187, 104); color: white;margin-top: 2px; height: 97%;">GUESS</button>
                    </div>
                </div>

                <div class="resetBtn"
                    style="border: 1px solid darkorange; width:100%; margin:auto; margin-top: 8px ;font-size: 1.2rem; text-align: center; ">
                    RESET</div>
            </div>


            <div id="medium" class="gamediv container">
                <div class="row" style="height: 50px; text-align:center ;border-radius: 10px;align-items: center;">
                    <h2 style="width: 90%; position: relative; margin: auto;font-size: 2.75rem;">
                        HIDE & SEEK :) </h2>
                </div>
                <div class="horizontalNav">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
                <div class=" row">
                    <div class="col-1 vn" id="">A</div>
                    <div class="dibba col 1" id="ma1"></div>
                    <div class="dibba col 2" id="ma2"></div>
                    <div class="dibba col 3" id="ma3"></div>
                    <div class="dibba col 4" id="ma4"></div>
                </div>
                <div class="row">
                    <div class="col-1 vn" id="">B</div>

                    <div class="dibba col 5" id="mb1"></div>
                    <div class="dibba col 6" id="mb2"></div>
                    <div class="dibba col 7" id="mb3"></div>
                    <div class="dibba col 8" id="mb4"></div>
                </div>
                <div class="row">
                    <div class="col-1 vn" id="">C</div>

                    <div class="dibba col 9" id="mc1"></div>
                    <div class="dibba col 10" id="mc2"></div>
                    <div class="dibba col 11" id="mc3"></div>
                    <div class="dibba col 12" id="mc4"></div>
                </div>
                <div class="row">
                    <div class="col-1 vn" id="">D</div>

                    <div class="dibba col 13" id="md1"></div>
                    <div class="dibba col 14" id="md2"></div>
                    <div class="dibba col 15" id="md3"></div>
                    <div class="dibba col 16" id="md4"></div>
                </div>
                <div class="row output" style="height: 25px;">
                    <div style="width: 100%; height: 95%; font-size: 1.5rem; color: darkorange; text-align: center;"
                        id="rating"></div>
                </div>
                <div class="row input" style="height: 50px; margin-top: 3px;">
                    <div class="col-9" id="guessInput" style="text-align: center; height: 60%;"><input type="textbox"
                            placeholder="Guess the box ;) "
                            style="background-color: white;box-shadow: 0px 0px 2px inset;padding: 0px 5px ; margin: 2px 2px;height: 50%; width: 98%;">
                    </div>
                    <div class="col-3" id="guessbtn" style="height: 50%;"><button
                            style="background-color: rgb(255, 187, 104); color: white;margin-top: 2px; height: 60%;">GUESS</button>
                    </div>
                </div>

                <div class="resetBtn"
                    style="border: 1px solid darkorange;position: relative; bottom: 55px; width:100%; margin:auto; margin-top: 8px ;font-size: 1.2rem; text-align: center;">
                    RESET</div>
            </div>


            <div id="hard" class="gamediv container">
                <div class="row" style="height: 30px; text-align:center ;border-radius: 10px;align-items: center;">
                    <h2 style="width: 90%;margin: auto;font-size: 2rem;position: relative;">
                        HIDE & SEEK :) </h2>
                </div>
                <div class="horizontalNav" style="animation: 1s ease-out 0s 1 slideInFromLeft;">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
                <div class="row" ">
                    <div class=" col-1 vn" id="">A</div>

                <div class="dibba col 1" id="ha1"></div>
                <div class="dibba col 2" id="ha2"></div>
                <div class="dibba col 3" id="ha3"></div>
                <div class="dibba col 4" id="ha4"></div>
                <div class="dibba col 5" id="ha5"></div>
                <div class="dibba col 6" id="ha6"></div>
            </div>
            <div class="row">
                <div class="col-1 vn" id="">B</div>

                <div class="dibba col 7" id="hb1"></div>
                <div class="dibba col 8" id="hb2"></div>
                <div class="dibba col 9" id="hb3"></div>
                <div class="dibba col 10" id="hb4"></div>
                <div class="dibba col 11" id="hb5"></div>
                <div class="dibba col 12" id="hb6"></div>
            </div>
            <div class="row">
                <div class="col-1 vn" id="">C</div>

                <div class="dibba col 13" id="hc1"></div>
                <div class="dibba col 14" id="hc2"></div>
                <div class="dibba col 15" id="hc3"></div>
                <div class="dibba col 16" id="hc4"></div>
                <div class="dibba col 17" id="hc5"></div>
                <div class="dibba col 18" id="hc6"></div>
            </div>
            <div class="row">
                <div class="col-1 vn" id="">D</div>

                <div class="dibba col 19" id="hd1"></div>
                <div class="dibba col 20" id="hd2"></div>
                <div class="dibba col 21" id="hd3"></div>
                <div class="dibba col 22" id="hd4"></div>
                <div class="dibba col 23" id="hd5"></div>
                <div class="dibba col 24" id="hd6"></div>
            </div>
            <div class="row">
                <div class="col-1 vn" id="">E</div>

                <div class="dibba col 25" id="he1"></div>
                <div class="dibba col 26" id="he2"></div>
                <div class="dibba col 27" id="he3"></div>
                <div class="dibba col 28" id="he4"></div>
                <div class="dibba col 29" id="he5"></div>
                <div class="dibba col 30" id="he6"></div>
            </div>
            <div class="row">
                <div class="col-1 vn" id="">F</div>

                <div class="dibba col 31" id="hf1"></div>
                <div class="dibba col 32" id="hf2"></div>
                <div class="dibba col 33" id="hf3"></div>
                <div class="dibba col 34" id="hf4"></div>
                <div class="dibba col 35" id="hf5"></div>
                <div class="dibba col 36" id="hf6"></div>
            </div>
            <div class="row output" style="height: 25px;">
                <div style="width: 100%; height: 95%;margin-top: 10px; font-size: 1.5rem; color: darkorange; text-align: center;"
                    id="rating"></div>
            </div>
            <div class="row input" style="height: 50px; margin-top: 10px ;padding: 5px 5px;">
                <div class="col-9" id="guessInput"><input type="textbox" placeholder="Guess the box ;) "></div>
                <div class="col-3" id="guessbtn"><button
                        style="background-color: darkorange; color:white;">GUESS</button>
                </div>
                <div class="col-12 resetBtn"
                    style="border: 1px solid darkorange; width:100%; margin:auto; margin-top: 8px ;font-size: 1.2rem; text-align: center;">
                    RESET</div>
            </div>
        </div>
    </div>
    </div>
</body>
<!-- <script src="./public/js/script.js"></script> -->
<script>
    
$('.backBtn').click(function () {
    location.reload();
});
$(document).ready(function () {
    var r = [];
    var mediumAry = [];
    var hardAry = [];
    var totalCount;
    var giftCount;
    var rating;
    $("#easybtn").click(function () {
        totalCount = 0;
        giftCount = 0;
        rating = 0;
        $(".gameMainDiv").css({ height: "100vh" });
        $("#diffText").text("EASY");
        $(".showDiff_out").show();
        $(".selectDifficulty").hide();
        $("#easy").show();
        $(".backBtn").show();
        $("#hard").hide();
        $("#medium").hide();

        var a = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var n, m;
        for (n = 1; n <= 4; ++n) {
            var i = Math.floor((Math.random() * (9 - n)) + 1);
            r.push(a[i]);
            a[i] = a[9 - n];
        }

        for (m = 1; m <= 3; ++m) {
            console.log("." + r[m]);
            $("." + r[m]).addClass("gift");
        }

        console.log(r[0] + "  " + r[1] + "  " + r[2] + "  " + r[3]);
        $("." + r[0]).addClass("danger");

    });

    $("#mediumbtn").click(function () {
        totalCount = 0;
        giftCount = 0;
        rating = 0;
        $(".backBtn").show();

        $("#diffText").text("MEDIUM");
        $(".showDiff_out").show();
        $(".gamediv .row").css({ height: "100px" });
        $(".gameMainDiv").css({ height: "100vh" });
        $(".selectDifficulty").hide();
        $("#easy").hide();
        $("#hard").hide();
        $("#medium").show();

        var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
        var n, m;
        for (n = 1; n <= 4; ++n) {
            var i = Math.floor((Math.random() * (16 - n)) + 1);
            mediumAry.push(a[i]);
            a[i] = a[16 - n];
        }

        for (m = 1; m <= 3; ++m) {
            console.log("." + mediumAry[m]);
            $("." + mediumAry[m]).addClass("gift");
        }

        console.log(mediumAry[0] + "  " + mediumAry[1] + "  " + mediumAry[2] + "  " + mediumAry[3]);
        $("." + mediumAry[0]).addClass("danger");

    });
    $("#hardbtn").click(function () {
        totalCount = 0;
        giftCount = 0;
        rating = 0;
        $(".backBtn").show();

        $("#diffText").text("HARD");
        $(".showDiff_out").show();
        $(".gamediv .row").css({ height: "75px" });
        $(".gamediv").css({ height: "630px" });
        $(".gamediv").css({ width: "500px" });
        $(".gameMainDiv").css({ height: "100vh" });
        $(".selectDifficulty").hide();
        $("#easy").hide();
        $("#hard").show();
        $("#medium").hide();


        var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36];
        var n, m;
        for (n = 1; n <= 4; ++n) {
            var i = Math.floor((Math.random() * (36 - n)) + 1);
            hardAry.push(a[i]);
            a[i] = a[36 - n];
        }

        for (m = 1; m <= 3; ++m) {
            console.log("." + hardAry[m]);
            $("." + hardAry[m]).addClass("gift");
        }

        console.log(hardAry[0] + "  " + hardAry[1] + "  " + hardAry[2] + "  " + hardAry[3]);
        $("." + hardAry[0]).addClass("danger");

    });



    $("#easy #guessbtn button").click(function () {
        console.log("clicked");
        var className = $("#" + $('#easy #guessInput input').val());


        totalCount++;
        if (className.hasClass("gift")) {
            giftCount++;

            $("#" + $('#easy #guessInput input').val()).html('<i class="fa-solid fa-gift"></i>');
            if (giftCount == 3) {
                $('#easy #rating').text(totalCount + "/9");
                $('#easy .input').hide();
                $('#easy .output').show();
            }

        }
        else if (className.hasClass("danger")) {
            for (var i = 1; i <= 9; i++) {
                console.log("." + i);
                $("." + i).html("");
            }
            giftCount = 0;
        }
        else {
            $("#" + $('#easy #guessInput input').val()).html('<h2 style="color: red;font-family: Silkscreen, cursive;">MISS</h2>');
        }
    });

    $("#easy .resetBtn").click(function () {
        for (var i = 1; i <= 9; i++) {
            console.log("." + i);
            $("." + i).html("");
        }
        totalCount = 0;
        giftCount = 0;
        $('#easy .input').show();
        $('#easy .output').hide();
    });
    $("#medium .resetBtn").click(function () {
        for (var i = 1; i <= 16; i++) {
            console.log("." + i);
            $("." + i).html("");
        }
        totalCount = 0;
        giftCount = 0;
        $('#medium .input').show();
        $('#medium .output').hide();
    });
    $("#hard .resetBtn").click(function () {
        for (var i = 1; i <= 36; i++) {
            console.log("." + i);
            $("." + i).html("");
        }
        totalCount = 0;
        giftCount = 0;
        $('#hard .input').show();
        $('#hard .output').hide();
    });

    $("#medium #guessbtn button").click(function () {
        console.log("clicked");
        var className = $("#m" + $('#medium #guessInput input').val());
        console.log(className.hasClass("gift"));

        totalCount++;
        if (className.hasClass("gift")) {
            giftCount++;
            $("#m" + $('#medium #guessInput input').val()).html('<i class="fa-solid fa-gift"></i>');
            if (giftCount == 3) {
                $('#medium #rating').text(totalCount + "/16");
                $('#medium .input').hide();
                $('#medium .output').show();
            }
        }
        else if (className.hasClass("danger")) {
            for (var i = 1; i <= 16; i++) {
                console.log("." + i);
                $("." + i).html("");
            }
            giftCount = 0;
        }
        else {
            $("#m" + $('#medium #guessInput input').val()).html('<h3 style="color: red;font-family: Silkscreen, cursive;font-size:1.5rem">MISS</h3>');
        }
    });


    $("#hard #guessbtn button").click(function () {
        console.log("clicked");
        var className = $("#h" + $('#hard #guessInput input').val());
        console.log(className.hasClass("gift"));


        totalCount++;
        if (className.hasClass("gift")) {
            giftCount++;
            $("#h" + $('#hard #guessInput input').val()).html('<i class="fa-solid fa-gift"></i>');
            if (giftCount == 3) {
                $('#hard #rating').text(totalCount + "/36");
                $('#hard .input').hide();
                $('#hard .output').show();
            }
        }
        else if (className.hasClass("danger")) {
            for (var i = 1; i <= 36; i++) {
                console.log("." + i);
                $("." + i).html("");
            }
            giftCount = 0;
        }
        else {
            $("#h" + $('#hard #guessInput input').val()).html('<h6 style="color: red;font-family: Silkscreen, cursive;">MISS</h6>');
        }
    });



});

</script>

</html>